<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../css/delivery_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../js/scripts.js"></script>
    <title>Главная</title>
</head>
<body>
<div id="block-body">
    <div>
        <?php include ("header.php");  ?>
    </div>

    <div style="display: flex">
        <div>
            <?php include ("sidebar.php");  ?>
        </div>
        <div id="content">
            <h2>Доставка</h2>
            <p>
                Мы позаботились о том, чтобы доставка заказа была максимально простой и удобной.
                Обратите внимание, некоторые виды доставки являются платными.
            </p>
            <table align="center">
                <tr>
                    <th>Время оформления заказа</th>
                    <th>Заказ готов.<br>Самовывоз</th>
                    <th>Заказ готов.<br>Доставка по Минску</th>
                    <th>Заказ готов.<br>Доставка по РБ</th>
                </tr>
                <tr>
                    <td align="center" valign="center">
                        <img src="images/delivery-time-1.png" alt="time1">
                        <p>9:00 - 10:30</p>
                    </td>
                    <td>Пн - Пт 12:00 - 20:30<br><span class="redText">Сб</span> 14:00 - 18:00<br>
                        <span class="redText">Вс</span> 12:00 - 14:00 - 15:30</td>
                    <td>Пн - Пт 12:00 - 23:00<br><span class="redText">Сб, Вс</span> 14:00 - 23:00</td>
                    <td rowspan="4">1 - 3 дня<br>Точное время уточняйте у менеджера</td>
                </tr>
                <tr>
                    <td align="center" valign="center">
                        <img src="images/delivery-time-2.png" alt="time2">
                        <p>10:30 - 14:00</p>
                    </td>
                    <td>Пн - Пт 15:00 - 20:30<br><span class="redText">Сб</span>15:00 - 18:00<br><span class="redText">Вс</span>
                        На следующий день</td>
                    <td>15:00 - 23:00</td>
                </tr>
                <tr>
                    <td align="center" valign="center">
                        <img src="images/delivery-time-3.png" alt="time3">
                        <p>14:00 - 17:00</p>
                    </td>
                    <td>Пн - Пт 19:00 - 20:30<br><span class="redText">Сб</span> На следующий день<br>
                        <span class="redText">Вс</span> На следующий день</td>
                    <td>19:00 - 23:00</td>
                </tr>
                <tr>
                    <td align="center" valign="center">
                        <img src="images/delivery-time-4.png" alt="time4">
                        <p>17:00 - 21:00</p>
                    </td>
                    <td>На следующий день</td>
                    <td>На следующий день</td>
                </tr>
            </table>
            <h3>Товары под заказ</h3>
            <p>
                После оформления заказа с вами свяжется наш менеджер и уточнит дату, когда товар поступит на склад.
                Срок доставки до 7 дней.
            </p>
            <h3>Самовывоз</h3>
            <p>
                Прежде чем ехать на офис, следует связаться с менеджером и уточнить информацию о наличии интересующего вас товара.
                Это займет считанные минуты, но зато значительно сократит ваше время пребывания на офисе – вы сразу получите
                свой заказ, проверите его работоспособность и после совершения оплаты заберете покупку домой.
                Наш сотрудник объяснит все тонкости использования выбранной вами техники и заполнит гарантийный талон.
                Безусловно, мы предоставляем своим покупателям чек за оплаченный товар.
            </p>
            <h3>Условия доставки и получения товаров</h3>
            <ol id="termsOfDelivery">
                <li class="item">
                    Покупатель обязан находиться по указанному
                    месту доставки в согласованное при подтверждении заказа время.
                </li>
                <li class="item">
                    Курьеры осуществляют подъем товара на этаж бесплатно.
                    Доставка осуществляется до первого внутреннего помещения (например, до прихожей).
                </li>
                <li class="item">
                    В исключительных случаях (по просьбе покупателя) крупногабаритный товар может быть
                    доставлен в другое помещение или место (комнату, ванную, кухню и т.д.). При этом вся ответственность
                    по возможному повреждению помещения или товара во время переноски ложится на покупателя.
                </li>
                <li class="item">
                    Курьеры не осуществляют уборку и не передвигают в
                    помещении покупателя препятствующие транспортировке предметы.
                </li>
                <li class="item">
                    В обязанности курьеров не входит установка, настройка,
                    сборка, а также консультация по характеристикам и эксплуатации товара
                </li>
                <li class="item">
                    После заполнения гарантийного талона, подписки его
                    покупателем и отъезда курьера, претензии к внешнему виду и комплектности товара не принимаются.
                </li>
            </ol>
        </div>
    </div>


    <div>
        <?php include ("footer.php");  ?>
    </div>
</div>

</body>
</html>